.PHONY: @all
@all: @clean @vendor

$(VERBOSE).SILENT:

.PHONY: @vendor/desktop/raylib
@vendor/desktop/raylib: vendor/raylib/Makefile.Desktop
	$(MAKE) -C vendor/raylib -f Makefile.Desktop @lib DESTDIR=../..

.PHONY: @vendor/desktop
@vendor/desktop: @vendor/desktop/raylib

.PHONY: @vendor/web/raylib
@vendor/web/raylib: vendor/raylib/Makefile.Web
	$(MAKE) -C vendor/raylib -f Makefile.Web @lib DESTDIR=../..

.PHONY: @vendor/web
@vendor/web: @vendor/web/raylib

.PHONY: @vendor
@vendor: @vendor/desktop @vendor/web

.PHONY: @clean/desktop
@clean/desktop:
	if [ -d "lib/desktop" ]; then rm -r lib/desktop; fi

.PHONY: @clean/web
@clean/web:
	if [ -d "lib/web" ]; then rm -r lib/web; fi

.PHONY: @clean
@clean:
	if [ -d "lib" ]; then rm -r lib; fi
